DogtreeEraserLemons
Karen Shekyan
Mahir Riki
Kevin Liu
Ian Jiang
pd 7
---------------------
P01 -- ArRESTed Development

Description:
A website that allows users to signup/login and search for
pokemon and superhero stats, as well as view random dad jokes
told between them. Jokes can be favorited and later found in
the user's profile.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


karenS -- 2022-12-7 7:40 AM
--------------------------------------------------------------
  - Updated design doc w/ feedback:
      - List APIs used
      - Explain why chosen framework was chosen
      - Clarify purpose and connection of components
      - Clarify database
      - *Ensure site map displays correctly*
      - Clarify use of templates

mahirR -- 2022-12-7 12:30 PM
--------------------------------------------------------------
- Initialized the __init__.py file
    - Created a flask app instance
- Created a database.py file
    - Created a function to add a user to the table
    - Created a function to check if a user exists
    - Created a function to check if a user's password is
      correct
    - Created a function to get a user's favorites
    - Created a function to add a favorite to a user's
      favorites
    - Created a function to remove a favorite from a user's
      favorites
==============================================================

karenS -- 2022-12-8 8:20 AM
--------------------------------------------------------------
  - Created basic login template
  - Updated / route to render login

karenS -- 2022-12-8 1:00 PM
--------------------------------------------------------------
  - Created navbar with proper alignment
  - Created temporary /home route for testing
  - White-boarded all templates to be implemented

ianJ -- 2022-12-8 7:40 PM
--------------------------------------------------------------
  - implemented cookies/sessions
  - added email text box for signup
  - fixed bugs in database.py
    - some of the functions referred to the table 'user', not
      'users'
    - signup function only inputted 3 values even though users
      has 4 columns --> made the function set favorites to
      empty string
  - added logout feature

kevinL -- 2022-12-8 11:14 PM
--------------------------------------------------------------
  - added templates for information slides
  - researched ways to implement search
  - added routes to information pages
==============================================================

mahirR -- 2022-12-9 1:30 PM
--------------------------------------------------------------
  - added getter methods for heroes and pokemon in database.py
  - initialized database with all heroes in the hero table

karenS -- 2022-12-9 2:30 PM
--------------------------------------------------------------
  - added css grid to home for organization
  - added permanent /home route with redirects to/from /
    route

==============================================================
