DogtreeEraserLemons
Karen Shekyan
Mahir Riki
Kevin Liu
Ian Jiang
pd 7
---------------------
P01 -- ArRESTed Development

Description:
A website that allows users to signup/login and search for
pokemon and superhero stats, as well as view random dad jokes
told between them. Jokes can be favorited and later found in
the user's profile.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


karenS -- 2022-12-7 7:40
--------------------------------------------------------------
  - Updated design doc w/ feedback:
      - List APIs used
      - Explain why chosen framework was chosen
      - Clarify purpose and connection of components
      - Clarify database
      - *Ensure site map displays correctly*
      - Clarify use of templates
==============================================================
