DogtreeEraserLemons
Karen Shekyan
Mahir Riki
Kevin Liu
Ian Jiang
pd 7
---------------------
P01 -- ArRESTed Development

Description:
A website that allows users to signup/login and search for
pokemon and superhero stats, as well as view random dad jokes
told between them. Jokes can be favorited and later found in
the user's profile.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


karenS -- 2022-12-7 7:40 AM
--------------------------------------------------------------
  - Updated design doc w/ feedback:
      - List APIs used
      - Explain why chosen framework was chosen
      - Clarify purpose and connection of components
      - Clarify database
      - *Ensure site map displays correctly*
      - Clarify use of templates

mahirR -- 2022-12-7 12:30 PM
--------------------------------------------------------------
- Initialized the __init__.py file
    - Created a flask app instance
- Created a database.py file
    - Created a function to add a user to the table
    - Created a function to check if a user exists
    - Created a function to check if a user's password is
      correct
    - Created a function to get a user's favorites
    - Created a function to add a favorite to a user's
      favorites
    - Created a function to remove a favorite from a user's
      favorites
==============================================================

karenS -- 2022-12-8 8:20 AM
--------------------------------------------------------------
  - Created basic login template
  - Updated / route to render login

karenS -- 2022-12-8 1:00 PM
--------------------------------------------------------------
  - Created navbar with proper alignment
  - Created temporary /home route for testing
  - White-boarded all templates to be implemented

ianJ -- 2022-12-8 7:40 PM
--------------------------------------------------------------
  - implemented cookies/sessions
  - added email text box for signup
  - fixed bugs in database.py
    - some of the functions referred to the table 'user', not
      'users'
    - signup function only inputted 3 values even though users
      has 4 columns --> made the function set favorites to
      empty string
  - added logout feature

kevinL -- 2022-12-8 11:14 PM
--------------------------------------------------------------
  - added templates for information slides
  - researched ways to implement search
  - added routes to information pages
==============================================================

mahirR -- 2022-12-9 1:30 PM
--------------------------------------------------------------
  - added getter methods for heroes and pokemon in database.py
  - initialized database with all heroes in the hero table

karenS -- 2022-12-9 2:30 PM
--------------------------------------------------------------
  - added css grid to home for organization
  - added permanent /home route with redirects to/from /
    route

kevinL -- 2022-12-9 11:30 PM
--------------------------------------------------------------
  - added api path and display for informations of heroes.
  - Made seperate route for each hero
  - planned information to be displayed in heroes database
==============================================================

ianJ -- 2022-12-10 1:00 AM
--------------------------------------------------------------
  - added route for /profile for a logged in user
  - added route for /profile/<user> to view any other user
  - added qr codes that display on the profile
    - qr codes lead to the user's profile
    - you don't need to be logged in to view the profile
  - fixed bugs regarding home button and sessions
==============================================================

kevinL -- 2022-12-11 9:15 PM
--------------------------------------------------------------
  - Moved api method out of __init__
  - created a method that takes the data from the hero api and
    spits out a list
==============================================================

mahirR -- 2022-12-12 1:14 PM
--------------------------------------------------------------
  - seperated character db methods to a seperated file
  - made a new database
  - made changes to __init__.py to reflect new database

karenS -- 2022-12-12 4:30 PM
--------------------------------------------------------------
  - styled hero template
    - added progress bars for stats (must polish)

kevinL -- 2022-12-12 10:30 PM
--------------------------------------------------------------
  - Tried finding ways to make search work, gave up after a couple of hours.
  - It does now display a dropdown
  - Fixed the jinga display for power stats
==============================================================

karenS -- 2022-12-13 8:30 AM
--------------------------------------------------------------
  - polished stat bars for hero page
  - fixed home link on relevant pages
==============================================================

mahirR -- 2022-12-14 12:30 AM
--------------------------------------------------------------
  - added autocomplete for search using javascript in home page
  - added search functionality for heroes
  - made a get all heroes method

ianJ -- 2022-12-14 1:20 AM
--------------------------------------------------------------
  - added a check for a valid email --> has @ symbol and a .
    after the @
  - added parsing method for pokemon api
    - returns name, short description, stats and a sprite
    - evolutions isn't accurate, need to find out how to get
      evolution from pokemon id

karenS -- 2022-12-14 8:30 AM
--------------------------------------------------------------
  - added title and byline to home page
  - made better layout for login template
  - fixed hero image display on /hero/{id} route

karenS -- 2022-12-14 1:20 PM
--------------------------------------------------------------
  - formatted profile page

mahirR -- 2022-12-14 3:27 PM
--------------------------------------------------------------
  - moved javascript to a file in static folder
  - added the javascript to all html file that requires it
  - fixed the search function so it redirects you to hero data

kevinL -- 2022-12-14 10:00 PM
--------------------------------------------------------------
  - Fixed search feature to allow for intext search
  - Linked search results to hero pages
  - Search is offically done woohooo.

ianJ -- 2022-12-14 11:10 PM
--------------------------------------------------------------
  - fixed method to parse poke api
    - bio contains which pokemon it evolves into and from
==============================================================

kevinL -- 2022-12-15 11:00 PM
--------------------------------------------------------------
  - Added link to search page
  - Created a search page

karenS -- 2022-12-15 1:20 PM
--------------------------------------------------------------
  - added edit button to profile
  - created basic /joke route

karenS -- 2022-12-15 4:30 PM
--------------------------------------------------------------
  - created layout for view_joke.html (with placeholders)
    - figured out how to display cards properly!!
    - may need to get rid of QR tag
    - need small images in database

mahirR -- 2022-12-15 11:34 PM
--------------------------------------------------------------
  - moved all the inline js to a seperate js file
    - linked the js files with all the html files
  - finished adding all pokemon from api to database
==============================================================

ianJ -- 2022-12-18 2:30 AM
--------------------------------------------------------------
  - added get_rand_jokes() method in apimethods
    - it returns a dict with 5 keys numbered from 0 to 4
    - each value is a list of a joke's id, setup, punchline,
      and nsfw
  - To be done:
     - jokes need to be added into a table and nsfw jokes need
       to be filtered out
  - added a key_DadJokes.txt file with an api key

kevinL -- 2022-12-18 6:00 PM
--------------------------------------------------------------
  - Added features to search for pokemon
  - made a pokemon page
  - imported data to pokemon page

mahirR -- 2022-12-18 9:35 PM
--------------------------------------------------------------
  - made initialization of jokes into the db
  - added a dad_joke_in_db() method
  - added getter methods for dad jokes
==============================================================

mahirR -- 2022-12-19 2:35 PM
--------------------------------------------------------------
  - added search scrolling functionality with javascript
  - fixed the database
    - database is now setup and doesn't need initial setup anymore

karenS -- 2022-12-19 4:00 PM
--------------------------------------------------------------
  - formatted search page
    - results displayed in table as links
  - formatted pokemon page
    - similar layout to heroes, will make types more clear w/
      css later
  - added favorite button to jokes
kevinL -- 2022-12-19 6:00 PM
--------------------------------------------------------------
 - fixed bugs relating to search
 - fixed bugs relating to displaying information

ianJ --2022-12-19 7:40 PM
--------------------------------------------------------------
  - added things to the /joke route
  - joke page now displays a joke
    - has images of pokemon and superhero
    - the cards are linked to the respective pokemon/superhero
    - the cards display the character's bio
==============================================================

karenS -- 2022-12-20 4:00 PM
--------------------------------------------------------------
  - polished pokemon page
  - made email display on profile page
  - JOKE PAGE DEBUGGED. FINALLY.

ianJ --2022-12-20 9:50 PM
--------------------------------------------------------------
  - added editing functionality to profile
    - user can edit username and bio
  - added deactivating account feature

kevinL -- 2022-12-20 10:00 PM
--------------------------------------------------------------
 - added the favorite button
 - gave favorite button ability to connect to db
 - displayed favorite on profile and home
 - ability to disable button after saving

mahirR -- 2022-12-20 10:50 PM
--------------------------------------------------------------
 - added methods to the database
  - methods were used to edit bio and username

karenS -- 2022-12-20 11:00 PM
--------------------------------------------------------------
  - polished all of da pages w/ css
    - color scheme consistent, fancy displaying
    - very blue
  - put ad on home page (Mahir's design)
  - made error page better
  - polished profile edit
 ==============================================================
